{
  "name": "modlet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Orozco <createwithjuan@gmail.com> (http://juanorozco.com)",
  "license": "ISC",
  "dependencies": {
    "can": "^2.3.0-pre.11",
    "jquery": "^2.1.4",
    "less": "^2.5.1",
    "steal": "^0.11.0-pre.8",
    "steal-tools": "^0.11.0-pre.14"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23"
  },
  "system": {
    "npmIgnore": [
      "devDependencies"
    ],
    "transpiler": "babel"
  }
}
