{
  "name": "modlet",
  "version": "1.0.0",
  "description": "",
  "main": "hello-world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Orozco <createwithjuan@gmail.com> (http://juanorozco.com)",
  "license": "ISC",
  "dependencies": {
    "can": "^2.3.0-pre.11"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "jquery": "^2.1.4",
    "steal": "^0.11.0-pre.8",
    "steal-tools": "^0.11.0-pre.14"
  },
  "browser": {
    "./hello-world": "./dist/cjs/hello-world/hello-world"
  },
  "system": {
    "ignoreBrowser": true,
    "npmIgnore": [
      "devDependencies"
    ],
    "directories": {
      "lib": "hello-world"
    },
    "transpiler": "babel"
  }
}
